<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en" xmlns:th="https://www.thymeleaf.org/"> 
     <head>      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>     <title>VONS</title>     <link rel="canonical" href="/content/campaigns/wcax-campaigns/welcome-series/touch-1/vons.html"/>     <link rel="shortcut icon" href="/libs/settings/wcm/designs/default/favicon.ico"/>          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>                                                                     <script type="text/javascript">  // <![CDATA[          // ]]>   </script>            <style type="text/css">        /* styles to account for Outlook/Hotmail peculiarities */        .ExternalClass {         width: 100%;       }        .ExternalClass,       .ExternalClass p,       .ExternalClass span,       .ExternalClass font,       .ExternalClass td,       .ExternalClass div {         line-height: 100%;       }        table {         mso-table-lspace: 0pt;         mso-table-rspace: 0pt;       }        img {         -ms-interpolation-mode: bicubic;       }        /* triggers "view in browser" link in Outlook */        #outlook a {         padding: 0;       }        /* template styles */        .ac-content-cell img {         max-width: 100%;         height: auto;       }        p {         margin: 0;       }        .ac-content-cell p {         margin-top: 10px;         margin-bottom: 10px;       }        /* styles for responsive layout */        @media only screen and (max-width: 767px) {         #ac-body-cell {           width: 100% !important;           padding: 0 !important;         }          #ac-content-table {           max-width: 100% !important;           width: 100% !important;         }          .ac-content-cell img {           width: 100% !important;         }          .ac-column-cell {           display: block !important;           width: auto !important;         }       }        /* iOS BLUE LINKS */       a[x-apple-data-detectors] {         color: inherit !important;         text-decoration: none !important;         font-size: inherit !important;         font-family: inherit !important;         font-weight: inherit !important;         line-height: inherit !important;       }        /* GMAIL BLUE LINKS */       u + #body a {         color: inherit;         text-decoration: none;         font-size: inherit;         font-family: inherit;         font-weight: inherit;         line-height: inherit;       }     </style>     <style type="text/css">       body {         margin: 0;         font-family: Nunito Sans, Arial, Sans-Serif !important;         font-weight: 400;         letter-spacing: 0;         line-height: 1.2;         font-size: 12px;       }        @media (min-width: 768px) {         body {           font-size: 14px;         }       }        button,       td {         font-family: Nunito Sans, Arial, Sans-Serif !important;       }       /* header start */       .mail-header {         margin: 0 auto;         color: #757575;       }        .mail-header .header-background {         height: 105px;       }        .mail-header a {         color: #757575;         text-decoration: underline;       }        .mail-header .mail-header-banner {         font-size: 21px;         font-weight: 400 !important;       }        @media (min-width: 768px) {         .mail-header .mail-header-banner {           font-size: 42px;         }       }        .mail-header .img-cart {         height: 64px;       }        @media (max-width: 767px) {         .mail-header,         .mail-header .header-background {           height: 56px !important;         }          .mail-header .mail-header-banner {           font-size: 21px !important;         }          .mail-header .img-cart {           height: 32px !important;         }       }       /* header end */       /* mobile app component start */       .mail-mobile-app {         margin: 0 auto;         font-family: Nunito Sans, Arial, Sans-Serif !important;         font-weight: 400;         letter-spacing: 0;         line-height: 1.2;         font-size: 12px;         font-size: 14px;         color: #2c2a29;       }        @media (min-width: 768px) {         .mail-mobile-app {           font-size: 14px;         }       }        .mail-mobile-app .resizetofull {         width: 100% !important;         height: auto !important;         margin: 0 auto !important;       }        .mobile-app-gap,       .mobile-app-left,       .mobile-app-right {         background: #f6f6f6;       }        .mobile-app-right td {         padding: 0 32px;       }        @media (min-width: 768px) {         .mobile-app-right td {           padding: 0 32px 0 16px;         }       }        .mobile-app-buttons {         text-align: center;       }        .mobile-app-buttons td.mobile-app-button {         background: #f6f6f6;       }        .mobile-app-buttons a {         color: #2c2a29 !important;         text-decoration: none;       }        .mobile-app-links td {         padding: 0;       }        @media (min-width: 768px) {         .mobile-app-links td {           padding: 0;         }       }        @media (max-width: 767px) {         .mobile-app-links {           text-align: center;           width: 100%;         }          .mobile-app-links td {           display: block;         }          .mobile-app-buttons .mobile-app-button {           width: 100%;         }          .mobile-app-buttons td {           display: block;         }          .mobile-app-buttons a {           font-size: 12px !important;         }          .mobile-app-gap,         .mobile-app-left,         .mobile-app-right {           display: block;           width: 100% !important;           text-align: center;         }          .mobile-app-right a {           display: block;           margin: 0 auto;         }          .mobile-show-table {           display: table !important;           overflow: visible !important;           height: auto !important;           max-height: inherit !important;         }       }       /* mobile app component end */        /* footer component start */       .mail-footer,       .mail-social-links {         margin: 0 auto;       }        .mail-footer {         font-family: Nunito Sans, Arial, Sans-Serif !important;         font-weight: 400;         letter-spacing: 0;         line-height: 1.2;         font-size: 16px;         color: #2C2A29;       }        @media (min-width: 768px) {         .mail-footer {           font-size: 16px;         }       }        .mail-footer td {         padding: 0 32px;       }        @media (max-width: 767px) {         .mail-footer td {           padding: 0 16px !important;         }       }        .mail-footer a {         color: #2C2A29 !important;         font-weight: 700;         text-decoration: none;       }        .mail-footer a:hover {         text-decoration: underline;       }       /* footer component end */        @media only screen and (max-width: 767px) {         .order-container {           padding: 0 16px !important;         }         .resizetofull {           width: 100% !important;           height: auto !important;           margin: 0 auto !important;         } /*Place this on main table hosting email - Makes it fluid*/          .colstack {           display: block !important;           width: 100% !important;           padding-left: 0 !important;           padding-right: 0 !important;           padding-bottom: 0 !important;           border-left: 0px !important;         }          .mobile-hide {           display: none !important;         } /*Hide images from mobile - but keeps it in desktop */         .mobile-show {           display: block !important;           overflow: visible !important;           height: auto !important;           max-height: inherit !important;         }          /* Mobile padding top */         .padTop10 {           padding-top: 10px !important;         }          /* Mobile padding bottom */         .padBottom10 {           padding-bottom: 10px !important;         }          /* Mobile padding left */         .noPadLeft {           padding-left: 0 !important;         }          .center {           text-align: center !important;           margin: 0 auto !important;         } /* center */         .left {           text-align: left !important;           margin: 0 auto !important;         } /* left */         .right {           text-align: right !important;           margin: 0 auto !important;         } /* right */          .fontSize14 {           font-size: 14px !important;           line-height: 16px !important;         }         .fontSize18 {           font-size: 18px !important;           line-height: 20px !important;         } /* Mobile font size */          .noBorder {           border: none !important;         }       }       .order-notes ol, .order-notes ul{           font-family: Nunito Sans, Arial, Sans-Serif;           color: #4b4b4b;           font-size: 12px;           line-height: 1.33;           font-weight: normal;           letter-spacing: normal;           text-align: left;           padding-left: 20px;         }         @media only screen and (max-width: 767px) {             .order-notes ol, .order-notes ul{               padding-inline-start: 20px;             }         .order-notes .order-notes-content-wrapper{           padding: 20px 16px 10px 16px !important;         }         .order-notes .order-notes-container{           padding: 0px 16px !important;         }        @media (max-width: 767px) {         .order-detail-component {           width: 100% !important;           height: auto !important;           margin: 0 auto !important;         }         .order-detail-component__resizetofull {           width: 100% !important;           height: auto !important;           margin: 0 auto !important;         }         .order-detail-component__container {           padding: 0 16px !important;         }         .order-detail-component__fontSize14 {           font-size: 14px !important;           line-height: 1.43 !important;           letter-spacing: normal !important;         }         .order-detail-component__mbvc1 {           width: 49% !important;           padding-right: 10px !important;         }         .order-detail-component__mbvc2 {           width: 11% !important;         }         .order-detail-component__mbvc3 {           width: 40% !important;         }       }       @media (max-width: 767px) {         .two-col-banner .two-col-banner-column {           display: block !important;           width: 100% !important;           height: auto !important;           max-width: 100% !important;         }       }       @media (max-width: 767px) {         .two-col-banner .two-col-banner-column,         .left-copy-right-image-column,         .left-copy-right-image-column img {           display: block !important;           width: 100% !important;           max-width: 100% !important;         }           .left-copy-right-image .left-copy-right-image-column--img table td {           padding-right: 30px !important;           padding-bottom: 0 !important;         }           .left-copy-right-image td.left-copy-right-image-column--text-content {           padding: 21px 30px !important;         }           .twocolumn {           padding-left: 22px !important;           padding-right: 22px !important;           width: auto !important;         }       }   }  </style>     <!--[if gte mso 9]>     <style>         .list-item {           margin: 15px -20px !important;         }          li {         text-indent: -1em; /* Normalise space between bullets and text */         }     </style>     <![endif]-->         </head>      <body>   <style>     @media only screen and (max-width: 767px) {       .order-container {         padding: 0 16px !important;       }     }   </style>   <table role="presentation" id="ac-body-table" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="         border-collapse: collapse;         height: 100%;         width: 100%;         margin: 0;         padding: 0;        background-color: #FFFFFF;       ">     <tbody>       <tr>         <td>                    </td>       </tr>        <tr>         <td width="600" align="center" valign="top" id="ac-body-cell" style="width: 600px; padding: 30px">           <table role="presentation" id="ac-content-table" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;width: 600px;background-color: #fff;">             <tbody>                              <tr>                 <td>                            <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="mail-header" style="width:100%">                 <tbody>                <tr>        <td height="10" style="height: 10px;"></td>      </tr>                     <tr>                         <td align="center">
          <a x-cq-linkchecker="skip" href="https://www.vons.com/" ><img height="50" aria-label="VONS" src="https://images.albertsons-media.com/is/image/ABS/wm-ec-von-logo?$lplogo$" class="img-safeway" style="height:50px" alt="VONS"/>                             </a></td>                     </tr>       <tr>        <td height="10" style="height: 10px;"></td>      </tr>                                 <tr>                         <td align="center" height="9" style="height:9px"></td>                     </tr>                 </tbody>             </table>                     
           <script type="text/javascript"> // <![CDATA[  // ]]> </script>        <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="monday-hero" style="         width:100%;         height: 100%;         ">               <tbody>             <tr>                 <td style="                     padding-left: 22px;                     padding-right: 22px;                     padding-top: 30px;                     padding-bottom: 40px;                     background-color:#F6F6F6;                 ">                 <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">                     <tbody>                                                                               <tr>                                 <td align="center" style="padding-bottom: 10px;                                     font-family: Nunito Sans, Arial, Sans-Serif;                                     color: #2c2a29;                                     font-size: 36px;                                     line-height: 40px;                                     font-weight: bold;                                     margin: 0;                                     ">                                 <p role="text">                                                                               
          <span>Thanks for shopping with us through Instacart,</span> ${name}.                                                                  </p>                                 </td>                             </tr>                                                                               <tr>                                 <td align="center" style="                                     font-family: Nunito Sans, Arial, Sans-Serif;                                     color: #2c2a29;                                     font-size: 16px;                                     line-height: 22px;                                     font-weight: normal;                                     margin: 0;                                     ">                                                  <p>Time to shop, save and get the most out of what we offer!</p>                                  </td>                             </tr>                                              </tbody>                 </table>                 </td>             </tr>             <tr>     <td style="padding-top:16px; padding-bottom:16px;"></td>    </tr>         </tbody>              </table>                                                   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="two-col-banner" dir="rtl" style="border-collapse: collapse;                             width: 100%;                             background-color: #ffffff;                           ">         <tr>                <td class="two-col-banner-column column-banner-image" style="         width: 300px;         font-size: 0px;         line-height: 0px;         border-collapse: collapse;         border-width: 0;" align="center" valign="middle">         <img class="two-col-banner-column" src="https://images.albertsons-media.com/is/image/ABS/wm-ec-allb-welcome-t1-pears" width="300" height="262" style="height: 262px; width: 300px;" alt="Pear up savings and convenience"/>     </td>                 <td class="two-col-banner-column" align="center" valign="middle" style="background: #ffffff; width: 300px">         <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr">             <tr>                 <td style="                 mso-line-height-rule: exactly;                 text-align: left;                 padding: 24px 22px;             ">                     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">                                                      <tr>                                 <td align="left" valign="top" style="                             font-size: 16px;                             line-height: 22px;                             font-weight: normal;                             color: #2C2A29;                             mso-line-height-rule: exactly;                             text-align: left;">                                     <h3 style="                                         font-size: 26px;                                         line-height: 30px;                                         font-weight: bold;                                         color: #2C2A29;                                         margin: 0px;                                         mso-line-height-rule: exactly;                                         text-align: left;">                                         You could have saved !!                                    </h3>                                 </td>                             </tr>                                                  <tr>                             <td height="20" style="height: 20px"></td>                         </tr>                                                      <tr>                                 <td align="left" valign="top" style="                                     line-height: 22px;                                     font-weight: normal;                                     color: #2C2A29;                                     mso-line-height-rule: exactly;                                     text-align: left;                                     font-size: 16px;">                                     <p role="text">                                     <p><span>Explore our&nbsp;<b>just for U<sup>®</sup></b>&nbsp;program to add deals, earn Rewards points to redeem towards gas or groceries and save on the things you already buy.
          You  could have saved<span  style=" color: red;"> $<b></b> 
          </span>.
          
          
             <br/>  <br/>
             Your Savings Breakdown for your Instacart order number : 
                <span  style=" color: red;"> # <b>${orderId}</b> </span>  placed on <span  style=" color: red;"> <b>${orderDate}</b>. </span>  <br/>
             <br/>
            <table border="1">
            <tbody>
            <tr th:each="upc : ${upcs}">
			    <td th:text= "${upc.upc_id}" />
			</tr>
            <tr>
            <td>Item ID# </td>
            <td>Item  ID</td>
            <td>Partner Price</td>
            <td>Loyalty Price</td>
            <td>Savings</td>
            </tr>
            
            <tr >
             <td>  </td>
            <td>  </td>
             <td> <span  style=" color: red;"> $<b> </b> </spam></td>
             <td><span  style=" color: blue;"> $<b> </b> </spam></td>
             <td><span  style=" color: green;"> $<b> </b> </spam></td>
            </tr>
            </tbody></table>  
          
          </span></p>                                      </p>                                 </td>                             </tr>                                                                               <tr>                                 <td height="20" style="height: 20px"></td>                             </tr>                             <tr>                                 <td align="left" style="text-align: left">                                     <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="                                             border-collapse: collapse;                                             mso-table-lspace: 0pt;                                             mso-table-rspace: 0pt;">                                         <tbody>                                             <tr>                                                 <td align="center" valign="middle" style="                                                     font-size: 18px;                                                     line-height: 18px;                                                     font-weight: bold;                                                     border-width: 1px;                                                     border-style: solid;                                                     background-color: #ffffff;                                                     border-color: #2C2A29;                                                     color: #2C2A29;                                                     margin-top: 0;                                                     margin-bottom: 0;                                                     margin-right: 0;                                                     margin-left: 0;                                                     mso-line-height-rule: exactly;                                                     text-align: center;                                                     padding-top: 12px;                                                     padding-right: 32px;                                                     padding-bottom: 12px;                                                     padding-left: 32px;">                                                     <a style="color: #2C2A29;font-family: Nunito Sans, Arial, Sans-Serif; text-decoration: none;" x-cq-linkchecker="skip" 
          href="https://www.vons.com/" aria-label="Sign In" target="_blank" ><span>Sign In</span></a>                                                                                                       </td>                                             </tr>                                         </tbody>                                     </table>                                 </td>                             </tr>                                              </table>                 </td>             </tr>         </table>     </td>          </tr>         <tr>           <td colspan="2" height="30" style="height:30px"></td>         </tr>       </table>                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="two-col-banner" dir="ltr" style="border-collapse: collapse;                             width: 100%;                             background-color: #ffffff;                           ">         <tr>                <td class="two-col-banner-column column-banner-image" style="         width: 300px;         font-size: 0px;         line-height: 0px;         border-collapse: collapse;         border-width: 0;" align="center" valign="middle">         <img class="two-col-banner-column" src="https://images.albertsons-media.com/is/image/ABS/wm-ec-allb-welcome-t1-mobileapp-barcode" width="300" height="262" style="height: 262px; width: 300px;" alt="Woman using a mobile app to find offers for baby red potatoes"/>     </td>                 <td class="two-col-banner-column" align="center" valign="middle" style="background: #ffffff; width: 300px">         <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" dir="ltr">             <tr>                 <td style="                 mso-line-height-rule: exactly;                 text-align: left;                 padding: 24px 22px;             ">                     <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">                                                      <tr>                                 <td align="left" valign="top" style="                             font-size: 16px;                             line-height: 22px;                             font-weight: normal;                             color: #2C2A29;                             mso-line-height-rule: exactly;                             text-align: left;">                                     <h3 style="                                         font-size: 26px;                                         line-height: 30px;                                         font-weight: bold;                                         color: #2C2A29;                                         margin: 0px;                                         mso-line-height-rule: exactly;                                         text-align: left;">                                         Get the VONS Markets app                                     </h3>                                 </td>                             </tr>                                                  <tr>                             <td height="20" style="height: 20px"></td>                         </tr>                                                      <tr>                                 <td align="left" valign="top" style="                                     line-height: 22px;                                     font-weight: normal;                                     color: #2C2A29;                                     mso-line-height-rule: exactly;                                     text-align: left;                                     font-size: 16px;">                                     <p role="text">                                     <p><span>Shop on the go, track&nbsp;<b>just for U<sup>®</sup></b>&nbsp;Rewards, manage your account and much more.</span></p>                                      </p>                                 </td>                             </tr>                                                                               <tr>                                 <td height="20" style="height: 20px"></td>                             </tr>                             <tr>                                 <td align="left" style="text-align: left">                                     <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="                                             border-collapse: collapse;                                             mso-table-lspace: 0pt;                                             mso-table-rspace: 0pt;">                                         <tbody>                                             <tr>                                                 <td align="center" valign="middle" style="                                                     font-size: 18px;                                                     line-height: 18px;                                                     font-weight: bold;                                                     border-width: 1px;                                                     border-style: solid;                                                     background-color: #ffffff;                                                     border-color: #2C2A29;                                                     color: #2C2A29;                                                     margin-top: 0;                                                     margin-bottom: 0;                                                     margin-right: 0;                                                     margin-left: 0;                                                     mso-line-height-rule: exactly;                                                     text-align: center;                                                     padding-top: 12px;                                                     padding-right: 32px;                                                     padding-bottom: 12px;                                                     padding-left: 32px;">                                                     <a style="color: #2C2A29;font-family: Nunito Sans, Arial, Sans-Serif; text-decoration: none;" x-cq-linkchecker="skip" 
          href="https://www.vons.com/justforu/coupons-deals.html" aria-label="Download Now" target="_blank" ><span>Download Now</span></a>                                                                                                       </td>                                             </tr>                                         </tbody>                                     </table>                                 </td>                             </tr>                                              </table>                 </td>             </tr>         </table>     </td>          </tr>         <tr>           <td colspan="2" height="30" style="height:30px"></td>         </tr>       </table>                                   <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="mail-mobile-app" style="width: 100%;">         <tbody>             <tr>                 <td colspan="3">                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: fixed; width: 100%; font-size: 16px !important;" class="mobile-app-buttons">                         <tbody>                             <tr>                                                              <td width="195" class="mobile-app-button" align="center" valign="center" style="background:#f6f6f6; padding: 20px 0;">                                 <a x-cq-linkchecker="skip" style="color:#2c2a29; text-decoration:none; font-weight:bold;"
           href="https://www.vons.com/justforu/coupons-deals.html" >Shop</a>                                 </td>                                 <td height="5" width="5" style="height: 5px; width: 5px;"></td>                                                              <td width="195" class="mobile-app-button" align="center" valign="center" style="background:#f6f6f6; padding: 20px 0;">                                 <a x-cq-linkchecker="skip" style="color:#2c2a29; text-decoration:none; font-weight:bold;" 
           href="https://www.vons.com/justforu/coupons-deals.html" >just for U</a>                                 </td>                                 <td height="5" width="5" style="height: 5px; width: 5px;"></td>                                                              <td width="195" class="mobile-app-button" align="center" valign="center" style="background:#f6f6f6; padding: 20px 0;">                                 <a x-cq-linkchecker="skip" style="color:#2c2a29; text-decoration:none; font-weight:bold;"
            href="https://www.vons.com/justforu/coupons-deals.html" >Sign In</a>                                 </td>                                                                                           </tr>                         </tbody>                     </table>                 </td>             </tr>             <tr>                 <td height="16" style="height: 16px;" colspan="3"></td>             </tr>         </tbody>     </table>                              <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="mail-social-links" style="width: 100%;">   <tbody>     <tr>       <td align="center">         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">           <tbody>             <tr class="footer-spacing">               <td height="16" style="height: 16px;"></td>             </tr>             <tr>               <td>                 
            <a href="https://www.vons.com/justforu/coupons-deals.html" ><img src="https://images.albertsons-media.com/is/image/ABS/wm-ec-allb-facebook_rd" height="32" width="32" alt="Share by Facebook"/>                 </a>               </td>               <td style="width: 8px;" width="8"></td>               <td>                
             <a href="https://www.vons.com/justforu/coupons-deals.html" ><img src="https://images.albertsons-media.com/is/image/ABS/wm-ec-allb-instagram_rd" height="32" width="32" alt="Share by Instagram"/></a>               </td>               <td style="width: 8px;" width="8"></td>               <td>                
              <a href="https://www.vons.com/justforu/coupons-deals.html" ><img src="https://images.albertsons-media.com/is/image/ABS/wm-ec-allb-pinterest_rd" height="32" width="32" alt="Share by Pinterest"/></a>               </td>               <td style="width: 8px;" width="8"></td>               <td>                
               <a href="https://www.vons.com/justforu/coupons-deals.html" ><img src="https://images.albertsons-media.com/is/image/ABS/wm-ec-allb-twitter_rd" height="32" width="32" alt="Share by Twitter"/></a>               </td>               <td style="width: 8px;" width="8"></td>               <td>                
                <a href="https://www.vons.com/justforu/coupons-deals.html" ><img src="https://images.albertsons-media.com/is/image/ABS/wm-ec-allb-youtube_rd" height="32" width="32" alt="Youtube"/></a>               </td>                                                                         </tr>             <tr class="footer-spacing">               <td height="16" style="height: 16px;"></td>             </tr>           </tbody>         </table>       </td>     </tr>   </tbody> </table>                               <table role="presentation" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="mail-footer" style="width: 100%; color:#2C2A29;">             <tbody>                                      <tr>                         <td align="center" style="padding:0 32px;">                                                      </td>                     </tr>                                                       <tr>                         <td align="center" style="padding:0 32px;">                             <p>You’ve received this email because our records indicate you supplied an email address when you created an account for one of our programs, contacted us via our website or signed-up via our website, mobile app or sweepstakes to receive email.</p> <p> </p> <p>Emails are sent from the <a href="mailto:reply@email.shop.vons.com">reply@email.shop.vons.com</a> domain. Please add <a href="mailto:reply@email.shop.vons.com">reply@email.shop.vons.com</a> to your address book and safe sender list.</p>                          </td>                     </tr>                                  <tr>                     <td height="9" style="height: 9px;"></td>                 </tr>                 <tr>                     <td align="center" style="padding:0 32px;">                                                                                                                <a style="color:#2C2A29; font-weight:700; font-size: 12px; text-decoration:none;" href="https://t.status.acmemarkets.com/r/?id=h462ca4a%2C33ca84a%2C33ca857&s=pN_xIj-tEmWb_49_JT-Lj-ByCrsKAp6Qqg0TJuodhV0" >Privacy Policy</a>                                                                      <span> | </span>                                                                                               <a style="color:#2C2A29; font-weight:700; font-size: 12px; text-decoration:none;" href="https://t.status.acmemarkets.com/r/?id=h462ca4a%2C33ca84a%2C33ca858&s=GvYjqKvTozKuQ7M-vSwLA2OLSS_QUrc02pxps3rkyOM" >Digital Accessibility</a>                                                                                                            </td>                 </tr>                 <tr>                     <td height="9" style="height: 9px;"></td>                 </tr>                                      <tr>                         <td align="center" style="padding:0 32px;">                             Having trouble viewing this email? <a style="color:#2C2A29;font-weight:700; text-decoration:none;" href="https://t.status.acmemarkets.com/r/?id=h462ca4a%2C33ca84a%2C33ca859&p1=%40NbiN5dPbxGVNCHgGhjk3M9NFIYIVGKQRN419zjXq_YSyDKWjpH2dbG_ior6bDUdxfZ6aWqKABtMurXhsJtxtvSP0oH3iEDcARh1eUXGUm8t2UtpX&s=aIhZ0JLEg5y9Qxld2DFII_DUxWIaJ7SGu9FqXJu_srI" >View in browser</a>                         </td>                     </tr>                     <tr>                         <td height="9" style="height: 9px;"></td>                     </tr>                                                       <tr>                         <td align="center" style="padding:0 32px;">                             <p>Copyright © 2021 by Albertsons Companies, Inc. All rights reserved.</p> <p><br /> Contact us at 250 E. Parkcenter Blvd., Boise, ID 83706. </p>                          </td>                     </tr>                                  <tr>                     <td height="20" style="height: 20px;"></td>                 </tr>             </tbody>         </table>                                      </td>               </tr>             </tbody>           </table>         </td>       </tr>   </table>      
<img height='0' width='0' alt='' src='https://t.status.vons.com/r/?id=h462ca4a,33ca84a,1'/>
</body> </html>